section{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.295);
  z-index: 9;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__modal{
  background-color: white;
  padding: 2.5rem 2rem;
  position: relative;
}

.card__modal__header__tittle{
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1em;
}

.card__modal__header__icon{
  font-weight: 900;
  color: #777777;
  font-size: 1.3em;
  position: absolute;
  top: 15px;
  right: 30px;
  cursor: pointer;

}

.card__modal__content{
  display: flex;
  gap: 1em;
  width: 100%;
}

.card__modal__content__leyend__title{
  font-size: .8em;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.card__modal__button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.8rem;
}

@media screen and (max-width: 600px){
  .card__modal__content{
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .card__modal__header__tittle{
    margin-top: 1rem;
  }

  .card__modal__content__leyend > img {
    width: 180px;
  }

  .button-secondary{
    width: 100%;
  }
}
